body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0 1rem;
  color: #333;
}

#project-details-container {
  max-width: 900px;
  margin: 2rem auto;
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h2 {
  margin-top: 0;
  font-size: 2rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
  color: #003d66;
}

h3 {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  color: #005c99;
}

h4 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
  color: #003d66;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
  padding-left: 1.25rem;
  position: relative;
}

ul li::before {
  content: "•";
  color: #007acc;
  font-size: 1.2rem;
  position: absolute;
  left: 0;
}

#air-info,
#weather-info {
  background-color: #f1faff;
  border-left: 4px solid #007acc;
  padding: 1.25rem;
  border-radius: 10px;
  margin-top: 1rem;
  font-size: 0.95rem;
  line-height: 1.6;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

#map {
  margin-top: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

a {
  display: inline-block;
  margin-top: 2rem;
  text-decoration: none;
  color: #0056b3;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

.data-controls {
  margin: 1.5rem 0 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  background-color: #eef6fa;
  padding: 1rem 1.25rem;
  border-radius: 10px;
  border-left: 4px solid #007acc;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
}

.data-controls label {
  font-weight: 600;
  font-size: 1rem;
  color: #005c99;
}

.data-controls select,
.data-controls input[type="date"] {
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

.data-controls select:focus,
.data-controls input[type="date"]:focus {
  outline: none;
  border-color: #007acc;
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

/* --- Error Message --- */
.error-message {
  background-color: #ffe0e0;
  color: #990000;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #cc0000;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.forecast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.forecast-card {
  padding: 0.5rem 1rem;       /* smaller top/bottom padding */
  line-height: 1.2;           /* tighter line height */
  font-size: 0.9rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  border: 1px solid #e0e0e0;
  margin-bottom: 0.8rem;      /* smaller margin below card */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.forecast-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.forecast-card strong {
  margin-bottom: 0.2rem;      /* less margin below strong */
  font-size: 1rem;
  color: #007acc;
  display: block;
}

.forecast-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 1rem;
}

.forecast-date {
  margin-bottom: 0.3rem;      /* reduce space after date */
}

.pollutant-line {
  margin-bottom: 0.2rem;      /* reduce bottom margin */
  font-size: 0.9rem;
}
